<<<<<<< HEAD
[pytest]
log_cli=true
log_level= INFO
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
=======
[pytest]
log_cli=true
log_level= INFO
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
>>>>>>> a9ebd4d79a4f2bbb16fcfd9c85196509656c074a
log_date_format = %Y-%m-%d %H:%M:%S